<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Accordion?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.SceneController">
   <children>
      <Accordion fx:id="stage" layoutX="93.0" layoutY="93.0" />
      <ImageView fx:id="background" fitHeight="417.0" fitWidth="628.0" layoutX="-13.0" layoutY="-8.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@images/chess.jpg" />
         </image>
      </ImageView>
      <Label fx:id="labelYouTried" layoutX="93.0" layoutY="29.0" prefHeight="90.0" prefWidth="301.0" text="Result!" textFill="#fffbfb">
         <font>
            <Font size="62.0" />
         </font>
      </Label>
      <Label fx:id="labelWinner" layoutX="307.0" layoutY="157.0" text="Winner" textFill="#45f71d">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <Label fx:id="labelLoser" layoutX="474.0" layoutY="157.0" text="Loser" textFill="#ff1c1c">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <Button fx:id="buttonPlayAgain" layoutX="291.0" layoutY="323.0" mnemonicParsing="false" onAction="#playAgainClick" prefHeight="35.0" prefWidth="108.0" text="Play again">
         <font>
            <Font size="14.0" />
         </font>
      </Button>
      <Button fx:id="buttonExit" layoutX="447.0" layoutY="323.0" mnemonicParsing="false" onAction="#exitButtonClick" prefHeight="35.0" prefWidth="108.0" text="Exit">
         <font>
            <Font size="14.0" />
         </font>
      </Button>
      <Label fx:id="labelWinnerName" contentDisplay="CENTER" layoutX="297.0" layoutY="201.0" prefHeight="27.0" prefWidth="125.0" text="Label" textFill="WHITE">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Label>
      <Label fx:id="labelLoserName" contentDisplay="CENTER" layoutX="439.0" layoutY="201.0" prefHeight="27.0" prefWidth="125.0" text="Label" textFill="WHITE">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Label>
      <Label fx:id="ltextPoints" layoutX="297.0" layoutY="235.0" text="Points:" textFill="#c9c9c9">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label fx:id="ltextPoints2" layoutX="434.0" layoutY="235.0" text="Points:" textFill="#c9c9c9">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label fx:id="winnerPoints" layoutX="354.0" layoutY="235.0" text="123" textFill="#c9c9c9">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label fx:id="loserPoints" layoutX="494.0" layoutY="235.0" text="123" textFill="#c9c9c9">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label fx:id="textTime" layoutX="130.0" layoutY="120.0" prefHeight="27.0" prefWidth="54.0" text="Time:" textFill="#d4d4d4">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label fx:id="textTime1" layoutX="184.0" layoutY="120.0" prefHeight="27.0" prefWidth="54.0" text="00:00" textFill="#d4d4d4">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
